.global-navigation {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 302px 1fr 156px;
  background-color: #006666;
  .search-box {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    background-color: brown;
  }
  .navi-menus {
    grid-row: 1 / 1;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    padding: 8px;
    &__list {
      margin-right: 16px;
      & a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .my-account {
    grid-row: 1 / 1;
    grid-column: 3 / 4;
    background-color: #45607a;
    display: flex;
    .account-img {
      width: 40px;
      height: 38px;
      padding: 4px;
      overflow: hidden;
      & img {
        border-radius: 50%;
        height: 30px;
        width: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .account-name {
      font-size: 16px;
      line-height: 38px;
      margin-left: 4px;
      & a:hover,
      a:link,
      a:visited,
      a:active {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
