.main {
  // .mainのプロパティはsection.scssに記載
  .user-field {
    padding: 8px;
    .user-items {
      background-color: lightgreen;
      display: grid;
      grid-gap: 8px;
      grid-template-columns: 2fr 4fr 8fr 2fr;
      grid-auto-rows: calc((100vh/8) - 12px);
      justify-content: center;
      &__avatar-box {
        grid-column: 2 / 3;
        grid-row: 2 / 7;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 320px;
        height: 320px;
        & img {
          width: 240px;
          height: 240px;
          border-radius: 50%;
          margin-top: 24px;
        }
      }
      &__info-box {
        grid-column: 3 / 4;
        grid-row: 2 / 7;
        background: gray;
        padding: 10px;
        border-radius: 8px;
        border: 3px solid #ccc;
      }
      &__button-box {
        grid-column: 2 / 4;
        grid-row: 7 / 9;
        background: green;
        padding: 8px;
      }
    }
  }
  .index-field {
    grid-row: 1 / 2 ;
    grid-column: 1 / 2;
    .sub-msg{
      font-size: 24px;
      margin: 16px;
    }
    .users-container {
      display: grid;
      grid-template-columns: repeat(6, auto);
      gap: 6px;
      justify-content: space-around;
      padding: 0 16px;
      &__a:hover,
      a:link,
      a:visited,
      a:active {
        color: black;
        text-decoration: none;
      }
      .users-box {
        height: auto;
        width: 256px;
        padding: 6px;
        background-color: lightgray;
        font-size: 12px;
        display: flex;
        align-items: center;
        flex-direction: column;
        &__avatar {
          width: 240px;
          height: 240px;
          & img {
            width: 100%;
            height: 240px;
            border: 1px solid lightgray;
            object-fit: cover;
            display: block;
          }
        }
        &__name {
          width: 240px;
          font-size: 16px;
          font-weight: bold;
          margin: 6px 0;
          text-align: center;
        }
        &__profile {
          width: 240px;
          margin-bottom: 6px;
        }
        &__register-date, &__last-updated {
          color: #414141;
        }
      }
    }
    .pj-container {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 16px;
      padding: 0 16px;
      &__a:hover,
      a:link,
      a:visited,
      a:active {
        color: black;
        text-decoration: none;
      }
      .pj-box {
        height: auto;
        width: auto;
        padding: 8px;
        background-color: #ffffea;
        font-size: 12px;
        &__pj-name {
          font-size: 24px;
          font-weight: bold;
        }
        &__pj-profile {
          margin: 14px 0;
        }
        &__pj-members {
          display: flex;
          justify-content: left;
          margin: 8px 8px 8px 0;
          & img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
          }
          .member-list {
            font-size: 16px;
            display: flex;
            justify-content: left;
          }
        }
        &__pj-start, &__pj-last-updated, &__pj-member-count {
          color: #414141;
        }
      }
    }
  }
}
